{
  "name": "shareable-lists-api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "build:dev": "rm -rf dist && NODE_ENV=development npm run synth",
    "synth": "cp -r node_modules/jmespath/ src/files/nodejs/node_modules/jmespath/ && cdktf synth",
    "compile": "tsc --pretty",
    "lint-fix": "eslint --fix \"src/**/*.ts\""
  },
  "dependencies": {
    "@pocket-tools/terraform-modules": "4.14.0",
    "jmespath": "0.16.0"
  },
  "devDependencies": {
    "@pocket-tools/tsconfig": "2.0.1",
    "@types/node": "18.16.11",
    "typescript": "5.0.4"
  }
}
